Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmOptions.frm
Module=modMain; modMain.bas
Module=modCrypt; modCrypt.bas
Form=frmUserConfig.frm
Form=frmDummy.frm
Module=modUser; modUser.bas
Form=frmRctl.frm
Module=modConfig; modConfig.bas
Module=modSettings; modSettings.bas
Module=modParsing; modParsing.bas
Module=modWindows; modWindows.bas
RelatedDoc=_connection_protocol.txt
Module=modTray; modTray.bas
IconForm="frmRctl"
Startup="Sub Main"
HelpFile=""
Title="Advanced IRC Remote Control"
ExeName32="aircrctl.exe"
Command32=""
Name="aircrctl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=85
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Kim Tore Jensen"
VersionFileDescription="Advanced IRC RCTL"
VersionLegalCopyright="Copyright © 2002 Kim Tore Jensen"
VersionProductName="Advanced IRC Remote Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
