frmMain = 0, 0, 998, 899, C, 0, 0, 998, 899, C
modDivCode = 0, 0, 998, 899, C
frmStatus = 0, 0, 998, 899, , 0, 0, 998, 899, C
frmPrivate = 0, 0, 998, 899, C, 0, 0, 0, 0, C
frmChannel = 0, 0, 998, 899, C, 0, 0, 998, 899, C
frmConnect = 110, 110, 822, 723, C, 0, 0, 998, 899, C
modWindows = 0, 0, 998, 899, C
modCTCP = 0, 0, 0, 0, C
modParsing = 0, 0, 998, 899, 
frmAbout = 66, 66, 778, 679, C, 0, 0, 0, 0, C
modVariables = 0, 0, 998, 899, C
frmDCCChat = 132, 132, 844, 745, C, 0, 0, 0, 0, C
modIPConv = 0, 0, 0, 0, C
frmDCCSend = 0, 0, 998, 899, C, 0, 0, 0, 0, C
modSettings = 0, 0, 998, 899, C
modLogging = 0, 0, 0, 0, C
modRegistry = 44, 44, 756, 657, C
frmURLList = 0, 0, 998, 899, C, 0, 0, 0, 0, C
classScript = 0, 0, 998, 899, C
frmScripts = 0, 0, 998, 899, C, 0, 0, 998, 899, C
frmRemote = 0, 0, 998, 899, C, 0, 0, 0, 0, C
classNicklist = 0, 0, 998, 899, C
modHelpSys = 0, 0, 0, 0, C
modEncryption = 0, 0, 0, 0, C
frmDCCStatus = 0, 0, 998, 899, C, 0, 0, 0, 0, C
modUDP = 0, 0, 0, 0, C
modIP = 0, 0, 0, 0, C
