Type=Exe
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={2120D62E-1B94-47CE-956E-F31CED1DA6C4}#18.6#0; aircutils.ocx
Form=frmMain.frm
Module=modDivCode; modDivCode.bas
Form=frmStatus.frm
Form=frmPrivate.frm
Form=frmChannel.frm
Form=frmConnect.frm
Module=modWindows; modWindows.bas
Module=modCTCP; modCTCP.bas
Module=modParsing; modParsing.bas
Form=frmAbout.frm
Module=modVariables; modVariables.bas
Form=frmDCCChat.frm
Module=modIPConv; modIPConv.bas
Form=frmDCCSend.frm
Module=modSettings; modSettings.bas
Module=modLogging; modLogging.bas
Module=modRegistry; modRegistry.bas
Form=frmURLList.frm
Class=classScript; classScript.cls
Form=frmScripts.frm
Form=frmRemote.frm
Class=classNicklist; classNicklist.cls
Module=modHelpSys; modHelpSys.bas
Module=modEncryption; modTranslation.bas
Form=frmDCCStatus.frm
Module=modUDP; modUDP.bas
RelatedDoc=AUDPDCCFT Protocol.txt
RelatedDoc=..\..\Documents and Settings\Administrator\My Documents\!airc\info\scripting.txt
Module=modIP; modIP.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile="airc.chm"
Title="Advanced IRC"
ExeName32="airc.exe"
Command32=""
Name="airc"
HelpContextID="0"
Description="Advanced IRC"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Advanced IRC"
VersionCompanyName="Kim Tore Jensen"
VersionFileDescription="Advanced IRC"
VersionLegalCopyright="Copyright © 2000-2002 Kim Tore Jensen"
VersionLegalTrademarks="Advanced IRC"
VersionProductName="Advanced IRC"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
