Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ProgressBar.ctl
UserControl=IRCStatus.ctl
UserControl=WindowList.ctl
Module=modSorting; modSorting.bas
Module=modColors; modColors.bas
UserControl=LogBox2.ctl
UserControl=INIAccess.ctl
Module=modINI; modINI.bas
UserControl=KeyFetch.ctl
Startup="(None)"
HelpFile=""
Title="aircutils"
ExeName32="aircutils.ocx"
Path32="..\..\..\WINNT\system32"
Command32=""
Name="aircutils"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\WINNT\system32\aircutils.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=215
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="aircutils"
VersionCompanyName="Kim Tore Jensen"
VersionFileDescription="aircutils"
VersionLegalCopyright="Copyright © 2002 Kim Tore Jensen. All rights reserved."
VersionProductName="aircutils"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
